<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title> 
&#128435;Shubham Bhuvad</title>
</head>

<body>
  <hr>
  <img src="image/profile.png">
  <h1>Shubham Bhuvad.</h1>
  <p>My self <strong>shubham</strong>, I belong from Mumbai.
   I am pursuing my under graduation in Computer Engineering from <strong><em>Terna Engineering Collage </em> </strong>.
   <br>
   I Don’t Like Programming but I Work as a Programmer  
&#10084;.</p>
   <hr noshade>
  <table cellpadding="20px;">
    <tr>
    <th>Skills</th>
    <th>Knowlegde</th> 
    <th>Experience</th>
    
  </tr>
  <tr>
    <td>C</td>
    <td>&#11088; &#11088; &#11088; </td>
    <td>Basic</td>
  </tr>
  <tr>
    <td>C++</td>
    <td>&#11088; &#11088; &#11088;</td>
    <td>Good</td>
  </tr>
  <tr>
    <td>Java</td>
    <td>&#11088; &#11088; &#11088; &#11088;</td>
    <td>Good</td>
  </tr>
  <tr>
    <td>HTML</td>
    <td>&#11088; &#11088; &#11088; &#11088; </td>
    <td>Good</td>
  </tr>
  <tr>
    <td>CSS</td>
    <td>&#11088; &#11088; &#11088;</td>
    <td>Good</td>
  </tr>
  <tr>
    <td>PHP</td>
    <td>&#11088;</td>
    <td>Very bad</td>
  </tr>
  <tr>
    <td>JavaScript</td>
    <td>&#11088; &#11088;</td>
    <td>Good</td>
  </tr>
</table>
  </table>

</body>
</html>

